[tox]
envlist = test_package, typechecks, lint, stylechecks
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

[testenv:test_package]
deps = 
    -rrequirements/test_requirements.txt ; -r뒤에 space없는것은 그냥 tox syntax
setenv = 
    PYTHONPATH=.
    PYTHONHASHSEED=0 ; for reproducible
commands=
    python fraud_detection_model/train_pipeline.py
    pytest -s -vv {posargs:tests/} ; posargs는 cli명령어에서 직접치는 부분이고 :뒷부분 tests/ 는 default값을 의미

[testenv:typechecks]
envdir = {toxworkdir}/test_package
deps = {[testenv:test_package]deps}
commands = {posargs:mypy fraud_detection_model}

[testenv:stylechecks]
envdir = {toxworkdir}/test_package
deps = {[testenv:test_package]deps}
commands = {posargs:flake8 fraud_detection_model tests}

[testenv:lint]
envdir = {toxworkdir}/test_package
deps = {[testenv:test_package]deps}
commands = 
    black fraud_detection_model tests
    isort fraud_detection_model tests

[testenv:train]
envdir = {toxworkdir}/test_package
deps = {[testenv:test_package]deps}
setenv = {[testenv:test_package]setenv}
commands = python fraud_detection_model/train_pipeline.py

[flake8]
max-line-length = 100
max-complexity = 18
count = True
ignore = E203, E266
exclude = .git, __pycache__, .env, .pytest_cache